# FlyTyingAppRetired

FlyCreatorInEntity/: FlyCreatorInEntity.sln
FlyCreatorInEntity/BlackHole.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
FlyCreatorInEntity/BlackHole.IDP/DbContexts/: IdentityDbContext.cs
FlyCreatorInEntity/BlackHole.IDP/Migrations/: 20200527162028_Initial_migration.Designer.cs  20200527162028_Initial_migration.cs  IdentityDbContextModelSnapshot.cs
FlyCreatorInEntity/BlackHole.IDP/Models/: IConcurrencyAware.cs  User.cs  UserClaim.cs
FlyCreatorInEntity/BlackHole.IDP/Properties/: launchSettings.json
FlyCreatorInEntity/BlackHole.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
FlyCreatorInEntity/BlackHole.IDP/Services/: ILocalUserService.cs  LocalUserService.cs
FlyCreatorInEntity/BlackHole.IDP/Views/: _ViewImports.cshtml
FlyCreatorInEntity/FlyCreatorInEntity/: FlyCreatorInEntity.csproj  Program.cs  Startup.cs  appsettings.json
FlyCreatorInEntity/FlyCreatorInEntity/Controllers/: AdminController.cs  ComponentsController.cs  FlyClassificationsController.cs  FlyController.cs  IdentityController.cs  MaterialController.cs  SectionController.cs
FlyCreatorInEntity/FlyCreatorInEntity/DTOs/: ComponentDTO.cs  FlyDTO.cs  MaterialDTO.cs  MaterialOptionDTO.cs  ReturnComponentDTO.cs  ReturnFlyDTO.cs
FlyCreatorInEntity/FlyCreatorInEntity/DataLayer/: FlyDbContext.cs  MaterialsContext.cs  UsersContext.cs
FlyCreatorInEntity/FlyCreatorInEntity/Entities/: AppUser.cs  BaseEntity.cs  Component.cs  Fly.cs  FlyClassification.cs  GoogleToken.cs  Material.cs  MaterialCategory.cs  MaterialOption.cs  Registration.cs  Section.cs  UserNote.cs
FlyCreatorInEntity/FlyCreatorInEntity/Interfaces/: ExternalLogInToken.cs  GooglePayload.cs  GoogleTokenValidator.cs  IExternalLogInToken.cs  IPayload.cs  ITokenValidator.cs
FlyCreatorInEntity/FlyCreatorInEntity/Migrations/: 20191201182500_2019_12_01_Initial_Migration.Designer.cs  20191201182500_2019_12_01_Initial_Migration.cs  20191201182831_2019_12_01_OwnershipProperties_Fly.Designer.cs  20191201182831_2019_12_01_OwnershipProperties_Fly.cs  20191204005050_2019_12_03_PluralizeTables.Designer.cs  20191204005050_2019_12_03_PluralizeTables.cs  20191212025219_2019_12_11_updatedModels.Designer.cs  20191212025219_2019_12_11_updatedModels.cs  20191213010409_2019_12_12_ModelSimplification.Designer.cs  20191213010409_2019_12_12_ModelSimplification.cs  20191213042051_2019_12_12_flyid_on_component.Designer.cs  20191213042051_2019_12_12_flyid_on_component.cs  20200405192450_2020_4_4_classficationPropertyOnMaterial.Designer.cs  20200405192450_2020_4_4_classficationPropertyOnMaterial.cs  20200408024135_04_07_2020_Add_FlyCategory_Material_Properties.Designer.cs  20200408024135_04_07_2020_Add_FlyCategory_Material_Properties.cs  20200408025811_04_07_2020_DB_Table_Name.Designer.cs  20200408025811_04_07_2020_DB_Table_Name.cs  20200408030900_update_DB_Naming.Designer.cs  20200408030900_update_DB_Naming.cs  20200408035345_04_07_2020_Add_MaterialOptions.Designer.cs  20200408035345_04_07_2020_Add_MaterialOptions.cs  20200408040909_04_07_2020_Update_MaterialOptions.Designer.cs  20200408040909_04_07_2020_Update_MaterialOptions.cs  20200410211049_04_10_2020_addDiscriminatorToMaterialOptions.Designer.cs  20200410211049_04_10_2020_addDiscriminatorToMaterialOptions.cs  20200412034318_04_11_2020_MaterialOptionParentMaterial.Designer.cs  20200412034318_04_11_2020_MaterialOptionParentMaterial.cs  20200416020411_04_15_2020_MaterialOptionsListOnMaterial.Designer.cs  20200416020411_04_15_2020_MaterialOptionsListOnMaterial.cs  20200424214018_updateMaterialOptins.Designer.cs  20200424214018_updateMaterialOptins.cs  20200425005301_ChangeParentID_to_MaterialId_MaterialOptions.Designer.cs  20200425005301_ChangeParentID_to_MaterialId_MaterialOptions.cs  20200426195149_4_26_2020_AddMaterialOptionToComponent.Designer.cs  20200426195149_4_26_2020_AddMaterialOptionToComponent.cs  20200429205609_04_29_2020_EditFlyComponents.Designer.cs  20200429205609_04_29_2020_EditFlyComponents.cs  20200503202050_05_03_2020_UserClass_UserNotes.Designer.cs  20200503202050_05_03_2020_UserClass_UserNotes.cs  (+14 more)
FlyCreatorInEntity/FlyCreatorInEntity/Models/: AppUser.cs  BaseEntity.cs  Component.cs  Fly.cs  FlyClassification.cs  GoogleRegistration.cs  GoogleToken.cs  LogIn.cs  Material.cs  MaterialCategory.cs  MaterialOption.cs  Registration.cs  Section.cs  UserNote.cs
FlyCreatorInEntity/FlyCreatorInEntity/Properties/: launchSettings.json
FlyCreatorInEntity/FlyCreatorInEntity/Repositorys/: ComponentRepository.cs  EfRepository.cs  FlyRepository.cs  IComponentRepository.cs  IFlyRepository.cs  IMaterialRepository.cs  IRepository.cs  MaterialRepository.cs
FlyCreatorInEntity/FlyCreatorInEntity/wwwroot/: app.js  callback.html  editfly.html  index.html  indexOld.html  package.json
FlyCreatorInEntity/FlyCreatorInEntity/wwwroot/css/: styles.css
FlyCreatorInEntity/FlyTyingFrontEnd/: FlyTyingFrontEnd.csproj  Program.cs  Startup.cs
FlyCreatorInEntity/FlyTyingFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlyCreatorInEntity/FlyTyingFrontEnd/Pages/Shared/: _Layout.cshtml
FlyCreatorInEntity/FlyTyingFrontEnd/wwwroot/: app.js
FlyCreatorInEntity/FrontEnd/: api.js  callback.html  index.html  package-lock.json  package.json
FlyCreatorInEntity/JavaScriptClient/: JavaScriptClient.csproj  Startup.cs
FlyCreatorInEntity/JavaScriptClient/Properties/: launchSettings.json
FlyCreatorInEntity/JavaScriptClientAAD/: JavaScriptClientAAD.csproj  Program.cs  Startup.cs  appsettings.json
FlyCreatorInEntity/JavaScriptClientAAD/Controllers/: AccountController.cs
FlyCreatorInEntity/JavaScriptClientAAD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlyCreatorInEntity/JavaScriptClientAAD/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
FlyCreatorInEntity/JavaScriptClientAAD/Pages/Shared/: _Layout.cshtml
FlyCreatorInEntity/JavaScriptClientAAD/Properties/: launchSettings.json
(+27 files in other folders)
