<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>FlyCreator</PackageId>
    <Authors>FlyCreator</Authors>
    <Product>FlyCreator</Product>
    <RootNamespace>FlyCreator</RootNamespace>
    <AssemblyName>FlyCreator</AssemblyName>
    <UserSecretsId>cab2a3d6-2f3c-4b98-8b42-4ee180278568</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Profiles\**" />
    <Content Remove="Profiles\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191201182254_2019_12_01_Initial_Migration.cs" />
    <Compile Remove="Migrations\20191201182254_2019_12_01_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200429203917_04_29_2020_EditFlyComponents.cs" />
    <Compile Remove="Migrations\20200429203917_04_29_2020_EditFlyComponents.Designer.cs" />
    <Compile Remove="Migrations\20200503195928_05_03_2020_UserClassAndNoteClass.cs" />
    <Compile Remove="Migrations\20200503195928_05_03_2020_UserClassAndNoteClass.Designer.cs" />
    <Compile Remove="Migrations\20200510181454_Add_Identiy_stores.cs" />
    <Compile Remove="Migrations\20200510181454_Add_Identiy_stores.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>
</Project>